\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}航空图像增强概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}航空图像}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}航空图像特点}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}图像增强的意义}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文主要内容与结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}常用的图像增强方法}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}直方图均衡}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}直方图均衡增强算法理论}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}直方图均衡增强算法实现}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Retinex增强算法}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}颜色视觉理论和人眼视觉特性}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}人眼视觉特性}{8}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}颜色视觉理论}{8}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}单尺度Retinex}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}DWT-SVD增强算法}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}奇异值分解算法}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}奇异值分解的数学表达}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}小波变换理论}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}离散小波变换}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}DWT-SVD算法}{17}{section.3.3}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}实验结果及指标分析}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}图像评价的客观指标}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}灰度均值}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}灰度标准差}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}图像信息熵}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}实验结果}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}第一组实验}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}第二组实验}{24}{subsection.4.2.2}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论}{27}{chapter.5}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{29}{section.A.3}
\contentsline {chapter}{参考文献}{31}{section*.23}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{33}{appendix*.25}
\contentsline {chapter}{致谢}{35}{appendix*.32}
