\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{？}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:xuLun}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}航空图像增强概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}航空图像}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}航空图像特点}{1}{subsection.1.2.1}}
\citation{？}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像增强的意义}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要内容与结构}{3}{section.1.3}}
\citation{？}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}常用的图像增强方法}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:otherAlgorithms}{{2}{5}{常用的图像增强方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}直方图均衡}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}直方图均衡增强算法理论}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}直方图均衡增强算法实现}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tc_q_criteria}{{2.1}{7}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retinex增强算法}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}颜色视觉理论和人眼视觉特性}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}人眼视觉特性}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}颜色视觉理论}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单尺度Retinex}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{9}{figure.caption.11}}
\newlabel{fig:tc_q_criteria}{{2.2}{9}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{10}{figure.caption.12}}
\newlabel{fig:tc_q_criteria}{{2.3}{10}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{11}{figure.caption.13}}
\newlabel{fig:tc_q_criteria}{{2.4}{11}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}DWT-SVD增强算法}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:DWT-SVD}{{3}{13}{DWT-SVD增强算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}奇异值分解算法}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}奇异值分解的数学表达}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}小波变换理论}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}离散小波变换}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{15}{figure.caption.14}}
\newlabel{fig:tc_q_criteria}{{3.1}{15}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.14}{}}
\citation{improved...}
\newlabel{fig:oaspl_a}{{3.2a}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_a}{{a}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_b}{{3.2b}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_b}{{b}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_c}{{3.2c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_c}{{c}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:oaspl_d}{{3.2d}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:oaspl_d}{{d}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{16}{figure.caption.15}}
\newlabel{fig:oaspl}{{3.2}{16}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{16}{figure.caption.16}}
\newlabel{fig:tc_q_criteria}{{3.3}{16}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DWT-SVD算法}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{18}{figure.caption.17}}
\newlabel{fig:tc_q_criteria}{{3.4}{18}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.17}{}}
\newlabel{fig:oaspl_a}{{3.5a}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_a}{{a}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:oaspl_b}{{3.5b}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:oaspl_b}{{b}{18}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{18}{figure.caption.18}}
\newlabel{fig:oaspl}{{3.5}{18}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}实验结果及指标分析}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:shiYan}{{4}{19}{实验结果及指标分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图像评价的客观指标}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}灰度均值}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}灰度标准差}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}图像信息熵}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}第一组实验}{20}{subsection.4.2.1}}
\newlabel{fig:oaspl_a}{{4.1a}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_a}{{a}{21}{\relax }{figure.caption.19}{}}
\newlabel{fig:oaspl_b}{{4.1b}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_b}{{b}{21}{\relax }{figure.caption.19}{}}
\newlabel{fig:oaspl_c}{{4.1c}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_c}{{c}{21}{\relax }{figure.caption.19}{}}
\newlabel{fig:oaspl_d}{{4.1d}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:oaspl_d}{{d}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{21}{figure.caption.19}}
\newlabel{fig:oaspl}{{4.1}{21}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 客观指标\relax }}{21}{table.caption.20}}
\newlabel{tab:sample}{{4.1}{21}{客观指标\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}第二组实验}{22}{subsection.4.2.2}}
\newlabel{fig:oaspl_a}{{4.2a}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_a}{{a}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_b}{{4.2b}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_b}{{b}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_c}{{4.2c}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_c}{{c}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:oaspl_d}{{4.2d}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:oaspl_d}{{d}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{22}{figure.caption.21}}
\newlabel{fig:oaspl}{{4.2}{22}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zongJie}{{5}{23}{结论}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{25}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{25}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{25}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{25}{section.A.3}}
\bibdata{Biblio/ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{29}{appendix*.24}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{appendix*.31}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
