\contentsline {chapter}{\numberline {1}绪论}{5}
\contentsline {section}{\numberline {1.1}航空图像增强概述}{5}
\contentsline {section}{\numberline {1.2}航空图像}{5}
\contentsline {subsection}{\numberline {1.2.1}航空图像特点}{5}
\contentsline {subsection}{\numberline {1.2.2}图像增强的意义}{6}
\contentsline {section}{\numberline {1.3}本文主要内容与结构}{7}
\contentsline {chapter}{\numberline {2}常用的图像增强方法}{9}
\contentsline {section}{\numberline {2.1}直方图均衡}{9}
\contentsline {subsection}{\numberline {2.1.1}直方图均衡增强算法理论}{9}
\contentsline {subsection}{\numberline {2.1.2}直方图均衡增强算法实现}{9}
\contentsline {section}{\numberline {2.2}Retinex增强算法}{11}
\contentsline {subsection}{\numberline {2.2.1}颜色视觉理论和人眼视觉特性}{11}
\contentsline {subsubsection}{人眼视觉特性}{11}
\contentsline {subsubsection}{颜色视觉理论}{12}
\contentsline {subsection}{\numberline {2.2.2}单尺度Retinex}{13}
\contentsline {chapter}{\numberline {3}DWT-SVD增强算法}{15}
\contentsline {section}{\numberline {3.1}奇异值分解算法}{15}
\contentsline {subsection}{\numberline {3.1.1}奇异值分解的数学表达}{16}
\contentsline {section}{\numberline {3.2}小波变换理论}{16}
\contentsline {subsection}{\numberline {3.2.1}离散小波变换}{17}
\contentsline {section}{\numberline {3.3}DWT-SVD算法}{18}
\contentsline {chapter}{\numberline {4}实验结果及指标分析}{23}
\contentsline {section}{\numberline {4.1}图像评价的客观指标}{23}
\contentsline {subsection}{\numberline {4.1.1}灰度均值}{23}
\contentsline {subsection}{\numberline {4.1.2}灰度标准差}{23}
\contentsline {subsection}{\numberline {4.1.3}图像信息熵}{24}
\contentsline {section}{\numberline {4.2}实验结果}{24}
\contentsline {subsection}{\numberline {4.2.1}第一组实验}{24}
\contentsline {subsection}{\numberline {4.2.2}第一组实验}{25}
\contentsline {chapter}{\numberline {5}结论}{27}
