\relax 
\citation{？}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}航空图像增强概述}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}航空图像}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}航空图像特点}{5}}
\citation{？}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像增强的意义}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要内容与结构}{7}}
\citation{？}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}常用的图像增强方法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}直方图均衡}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}直方图均衡增强算法理论}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}直方图均衡增强算法实现}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 直方图均衡\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histogram}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retinex增强算法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}颜色视觉理论和人眼视觉特性}{11}}
\@writefile{toc}{\contentsline {subsubsection}{人眼视觉特性}{11}}
\@writefile{toc}{\contentsline {subsubsection}{颜色视觉理论}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单尺度Retinex}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSR原理图\relax }}{13}}
\newlabel{SSR}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSR原理图（这个图像要改）\relax }}{14}}
\newlabel{SSR}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SSR增强算法\relax }}{14}}
\newlabel{SSR}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DWT-SVD增强算法}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}奇异值分解算法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}奇异值分解的数学表达}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}小波变换理论}{16}}
\citation{improved...}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}离散小波变换}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DWT二级小波变换分解图\relax }}{17}}
\newlabel{DWT}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DWT示例\relax }}{18}}
\newlabel{DWT}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DWT在保留轮廓中的应用\relax }}{18}}
\newlabel{DWT}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DWT-SVD算法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DWT-SVD的算法流程图\relax }}{20}}
\newlabel{DWT}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DWT-SVD示例\relax }}{21}}
\newlabel{DWT}{{3.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果及指标分析}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图像评价的客观指标}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}灰度均值}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}灰度标准差}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}图像信息熵}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}第一组实验}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3种算法结果图比较\relax }}{25}}
\newlabel{ }{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}第一组实验}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3种算法结果图比较\relax }}{26}}
\newlabel{ }{{4.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zongJie}{{5}{27}}
