\relax 
\citation{？}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}航空图像增强概述}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}航空图像的特点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}航空图像特点}{5}}
\citation{？}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像增强的意义}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}国内外研究现状}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}本文主要内容与结构}{6}}
\citation{？}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}常用的图像增强方法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}直方图均衡增强算法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 直方图均衡}}{8}}
\newlabel{histogram}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retinex增强算法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SSR原理图}}{9}}
\newlabel{SSR}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSR原理图（这个图像要改）}}{9}}
\newlabel{SSR}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SSR增强算法}}{10}}
\newlabel{SSR}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DWT-SVD增强算法}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}奇异值分解算法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}奇异值分解的数学表达}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果及分析}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
